<project name="commons-net" default="full">

	<property file="build.properties"/>

	<property name="source.folder" value="./src" />
	<property name="output.folder" value="./target" />
	
	<property name="javac.param.target" value="1.3" />
	<property name="javac.param.source" value="1.3" />
	<property name="javac.param.debug" value="on" />
	<property name="javac.param.debuglevel" value="lines,vars,source" />

	<target name="init">
		<mkdir dir="${output.folder}" />
	</target>
	
	<target name="compile" depends="init" description="Compile Java classes.">
		<path id="lib.path.ref">
			<fileset dir="${wtk.home}/lib">
				<include name="**/*.jar" />
			</fileset>
		</path>

		<mkdir dir="${output.folder}/classes" />
		<javac srcdir="${source.folder}/main/java" 
		    destdir="${output.folder}/classes" 
		    source="${javac.param.source}" 
		    target="${javac.param.target}" 
		    debug="${javac.param.debug}" 
		    debuglevel="${javac.param.debuglevel}" 
		    includeantruntime="false"
		    bootclasspath="none">
			<classpath refid="lib.path.ref"/>
		</javac>
		
		<!-- Copy additional source file to the output tree -->
		<copy overwrite="true" todir="${output.folder}/classes">
			<fileset dir="${source.folder}/main/resources"/>
		</copy>

	</target>

	<target name="package" depends="compile" description="Build JAR file.">
		<echo>Creating JAR file...</echo>
		<jar jarfile="${output.folder}/commons-net-ntp.jar" basedir="${output.folder}/classes">
		</jar>
		<jar jarfile="${output.folder}/commons-net-ntp.source.jar">
		    <fileset dir="${source.folder}/main/java"/>
		    <fileset dir="${source.folder}/main/resources"/>
		</jar>
	</target>

	<target name="clean" description="Clean up build artefacts.">
		<echo>Cleaning project...</echo>
		<delete dir="${output.folder}" />
	</target>

	<target name="full" depends="clean,compile,package" 
		description="Clean, build and package." />

</project>
