<?xml version="1.0" encoding="UTF-8"?>
<!--

   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>commons-net-micro</groupId>
    <artifactId>commons-net-ntp</artifactId>
    <version>3.5-6-SNAPSHOT</version>
    <!-- https://cwiki.apache.org/confluence/display/MAVENOLD/Versioning -->
    <!-- https://maven.apache.org/maven-ci-friendly.html -->
    <name>Apache Commons Net</name>
    <!-- N.B. the description content is deliberately not indented
     ! to improve the layout of the Release Notes generated by mvn changes:announcement-generate
    -->
    <description>
Apache Commons Net NTP library contains a NTP client.
    </description>
    <inceptionYear>2001</inceptionYear>

    <developers>
        <developer>
            <name>Jeffrey D. Brekke</name>
            <id>brekke</id>
            <email>Jeff.Brekke@qg.com</email>
            <organization>Quad/Graphics, Inc.</organization>
        </developer>
        <developer>
            <name>Steve Cohen</name>
            <id>scohen</id>
            <email>scohen@apache.org</email>
            <organization>javactivity.org</organization>
        </developer>
        <developer>
            <name>Bruno D'Avanzo</name>
            <id>brudav</id>
            <email>bruno.davanzo@hp.com</email>
            <organization>Hewlett-Packard</organization>
        </developer>
        <developer>
            <name>Daniel F. Savarese</name>
            <id>dfs</id>
            <email>dfs@apache.org</email>
            <organization>
                &lt;a href="http://www.savarese.com/"&gt;Savarese Software Research&lt;/a&gt;
            </organization>
        </developer>
        <developer>
            <name>Rory Winston</name>
            <id>rwinston</id>
            <email>rwinston@apache.org</email>
            <organization />
        </developer>
        <developer>
            <name>Rory Winston</name>
            <email>rwinston@checkfree.com</email>
            <organization />
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Henrik Sorensen</name>
            <email>henrik.sorensen@balcab.ch</email>
        </contributor>
        <contributor>
            <name>Jeff Nadler</name>
            <email>jnadler@srcginc.com</email>
        </contributor>
        <contributor>
            <name>William Noto</name>
            <email>wnoto@openfinance.com</email>
        </contributor>
        <contributor>
            <name>Stephane ESTE-GRACIAS</name>
            <email>sestegra@free.fr</email>
        </contributor>
        <contributor>
            <name>Dan Armbrust</name>
            <email>daniel.armbrust.list@gmail.com</email>
        </contributor>
        <contributor>
            <name>Yuval Kashtan</name>
        </contributor>
        <contributor>
            <name>Joseph Hindsley</name>
        </contributor>
        <contributor>
            <name>Rob Hasselbaum</name>
            <email>rhasselbaum@alumni.ithaca.edu</email>
        </contributor>
        <contributor>
            <name>Mario Ivankovits</name>
            <email>mario@ops.co.at</email>
        </contributor>
        <contributor>
            <name>Naz Irizarry</name>
            <organization>MITRE Corp</organization>
        </contributor>
        <contributor>
            <name>Tapan Karecha</name>
            <email>tapan@india.hp.com</email>
        </contributor>
        <contributor>
            <name>Jason Mathews</name>
            <organization>MITRE Corp</organization>
            </contributor>
        <contributor>
            <name>Winston Ojeda</name>
            <email>Winston.Ojeda@qg.com</email>
            <organization>Quad/Graphics, Inc.</organization>
        </contributor>
        <contributor>
            <name>Ted Wise</name>
            <email>ctwise@bellsouth.net</email>
        </contributor>
        <contributor>
            <name>Bogdan Drozdowski</name>
            <email>bogdandr # op dot pl</email>
        </contributor>
    </contributors>

    <dependencies>
        <dependency>
            <groupId>com.cinterion</groupId>
            <artifactId>cldc</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <!-- Environment -->
        <maven.compiler.source>1.3</maven.compiler.source>
        <maven.compiler.target>1.3</maven.compiler.target>
        <commons.javadoc.java.link>http://download.oracle.com/javase/1.6.0/docs/api/</commons.javadoc.java.link>
        <commons.componentid>net</commons.componentid>
        <commons.jira.id>NET</commons.jira.id>
        <commons.jira.pid>12310487</commons.jira.pid>

        <!-- Current release -->
        <commons.release.version>${project.version}</commons.release.version>
        <commons.rc.version>RC3</commons.rc.version>
        <commons.release.desc>(Requires Java ${maven.compiler.target} or later)</commons.release.desc>

        <!-- Previous release -->
        <commons.release.2.version>1.4.1</commons.release.2.version>
        <!-- Override Commons parent, as version 1.4.1 does not use the -bin suffix -->
        <commons.release.2.binary.suffix />
        <commons.release.2.desc>(Requires Java 1.3 or later)</commons.release.2.desc>

        <!-- Local version defines -->
        <checkstyle.plugin.version>2.17</checkstyle.plugin.version>
        <checkstyle.tool.version>6.9</checkstyle.tool.version>
        <commons.changes.onlyCurrentVersion>true</commons.changes.onlyCurrentVersion>
    </properties>

    <build>
        <pluginManagement>
          <plugins>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.5.1</version>
              <configuration>
                <!-- Fix incremental compiler bug, see https://jira.codehaus.org/browse/MCOMPILER-205 etc. -->
                <excludes>
                  <exclude>**/package-info.java</exclude>
                </excludes>
              </configuration>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>3.1.1</version>
            </plugin>

          </plugins>
        </pluginManagement>

        <plugins>
            <!-- Exclude examples from binary jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <excludes>
                        <exclude>examples/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Exclude examples from source jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <excludes>
                        <exclude>examples/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <excludes>
                        <exclude>**/*FunctionalTest.java</exclude>
                        <exclude>**/POP3*Test.java</exclude>
                    </excludes>
                    <!-- CircleCI build workaround -->
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>

            <!-- Exclude examples from Javadoc jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <excludePackageNames>examples.*</excludePackageNames>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                        <configuration>
                            <propertyPrefix>parsedVersion</propertyPrefix>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>@{project.artifactId}-@{project.version}</tagNameFormat>
                    <useReleaseProfile>false</useReleaseProfile>
                    <!-- <releaseVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}-${parsedVersion.buildNumber}</releaseVersion> -->
                    <!-- <developmentVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}-${parsedVersion.nextBuildNumber}-SNAPSHOT</developmentVersion> -->
                    <releaseVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}-${parsedVersion.buildNumber}</releaseVersion>
                    <developmentVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}-${parsedVersion.nextBuildNumber}-SNAPSHOT</developmentVersion>
                    <!--
                      CircleCI will skip triggering a build for ALL commits that are
                      pushed together if a commit message contains [skip ci].
                      https://circleci.com/docs/2.0/skip-build/

                      The two commits made by the maven-release-plugin should be skipped,
                      because release artifacts are already deployed to artifacts repository
                      and the commit with just a new development version in pom.xml does
                      not need to be released (avoid cycle).
                    -->
                    <scmCommentPrefix xml:space="preserve">[skip ci] [maven-release-plugin] </scmCommentPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
      <repository>
        <id>repository</id>
        <name>Releases</name>
        <url>${env.MAVEN_REPO_URL}/maven-releases</url>
      </repository>
      <snapshotRepository>
        <id>repository</id>
        <name>Snapshots</name>
        <url>${env.MAVEN_REPO_URL}/maven-snapshots</url>
      </snapshotRepository>
    </distributionManagement>

    <scm>
      <url>https://github.com/sympower/commons-net-ntp</url>
      <connection>git@github.com:sympower/commons-net-ntp.git</connection>
      <developerConnection>scm:git:git@github.com:sympower/commons-net-ntp.git</developerConnection>
      <tag>HEAD</tag>
    </scm>

</project>
